{
  "name": "sinead",
  "version": "0.2.0",
  "description": "A content management system for the 21st century",
  "author": "Nara Kasbergen <nara@nara-designs.com>",
  "homepage": "https://github.com/xiehan/sinead",
  "repository": {
    "type": "git",
    "url": "https://github.com/xiehan/sinead"
  },
  "bugs": "https://github.com/xiehan/sinead/issues",
  "dependencies": {
    "sails": "~0.9.0",
    "bower": "~1.3.0",
    "grunt": "~0.4.0",
    "grunt-angular-templates": "~0.5.0",
    "sails-mysql": "~0.9.0",
    "sails-mongo": "~0.9.0",
    "sails-disk": "~0.9.0",
    "ejs": "~1.0.0",
    "optimist": "~0.3.0",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0",
    "bcrypt": "~0.7.0",
    "async": "~0.2.0",
    "grunt-conventional-changelog": "^1.1.0",
    "re-captcha": "0.0.3",
    "underscore": "^1.6.0"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "main": "app.js",
  "license": "MIT",
  "private": true
}
